appraise "rails-6.1" do
  gem "rails", github: "rails/rails", branch: '6-1-stable'
  gem 'sqlite3', '~> 1.4'
end

appraise "rails-7.0" do
  gem "rails", github: "rails/rails", branch: '7-0-stable'
  gem 'sqlite3', '~> 1.4'
end

appraise "rails-7.1" do
  gem "rails", github: "rails/rails", branch: '7-1-stable'
  gem 'sqlite3', '~> 1.4'
end

appraise "rails-7.2" do
  gem "rails", github: "rails/rails", branch: '7-2-stable'
  gem 'sqlite3', '~> 1.4'
end

appraise "rails-edge" do
  gem "rails", github: "rails/rails"
  gem 'arel', github: 'rails/arel'
  gem 'sqlite3', '~> 1.4'
end
